[33mcommit 1168cf668150fc8b01d9dba0c6ffd01e3c11cc74[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 8a9c9be 8f8ff9a
Author: Muslim <muslim.sh99@gmail.com>
Date:   Sun Feb 15 18:45:22 2026 +0300

    Добавлен файл bad.cpp

[33mcommit 8a9c9bef30f4616ded1baaf1512e6251f27687e6[m
Author: Muslim <muslim.sh99@gmail.com>
Date:   Sun Feb 15 18:41:13 2026 +0300

    Добавлен файл .gitignore

[33mcommit 634f37c7bc6b1fe75321c7d0571745cb56c9c7ba[m
Author: Muslim <muslim.sh99@gmail.com>
Date:   Sun Feb 15 18:30:22 2026 +0300

    Исправлен main.cpp и добавлены новые файлы

[33mcommit 8f8ff9a5885fe9d69a9bc66feeae8d4345ad9409[m
Author: CoolHatzker <muslim.sh99@gmail.com>
Date:   Sun Feb 15 15:35:19 2026 +0300

    Update main.cpp

[33mcommit c355f9dfff0f2f709f9c1e02733c0c2ae441ce63[m
Author: CoolHatzker <muslim.sh99@gmail.com>
Date:   Sun Feb 15 15:34:57 2026 +0300

    Update main.cpp

[33mcommit 287abdea8bc687a7abede07900b1abc91b5a195e[m
Author: Nickolay Kolesnikov <nick206265@gmail.com>
Date:   Fri Oct 20 17:07:49 2023 +0300

    first commit
